employees = {
    1: [(1, 50000), (2, 60000), (3, 55000)],
    2: [(4, 75000), (5, 72000), (6, 78000)],
    3: [(7, 45000), (8, 47000), (9, 43000)]
}
min_salary = {}
max_salary = {}

for dept in employees:
    salaries = []
    for emp in employees[dept]:
        salaries.append(emp[1])
    min_salary[dept] = min(salaries)
    max_salary[dept] = max(salaries)

print("Department-wise Minimum and Maximum Salary")
for dept in employees:
    print(f"Department {dept}: Min Salary = ₹{min_salary[dept]}, Max Salary = ₹{max_salary[dept]}")
